.dashborad{
	padding: 80px 10px;
	background-color: #eaeaea;
}

.items{
	padding: 6px;
	flex-direction: column;
}
.card-top-border{
	border-top: 1px solid #bfbfbf;
	width: 18%;
	margin: 3px auto;
}
.card-bottom-border{
	border-bottom: 1px solid #bfbfbf;
	width: 18%;
	margin: 0 auto;
}
.card-action{
	margin-top: 10px;
}
.card-title {
    margin: 15px 20px;
}
.items .fa-ellipsis-v{
	width: 90%;
	text-align: right;
	padding: 15px 0;
	color: #a5a4a4;
}
.border {
    border: 1px solid #f1f1f1!important;
    width: 92%;
    margin: 0 auto;
}
.card-body {
    padding-top: 0;
    /*centerize the content into card*/
    display: flex;
    height: 250px;
    flex-direction: column;
    justify-content: center;
}
.card-body span{
 	text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    color: #7f8fa4;
}
.card-body h2{
	font-size: 24px;
    font-weight: 700;
    color: #808080;
}
.items .fa-plus-circle{
    text-align: center;
    display: block;
    font-size: 58px;
    color: #cacaca;
}
.card-body h5{
 	font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #cacaca;
    margin-top: 5px;
 }
 .card-body p{
 	font-size: 14px;
 	color: #767676;
 	text-align: center;
 	margin-top: 8px;
}
.items .record p{
	color: #0873f9;
    margin-top: 10px;
    font-size: 14px;
    background: #d8d8d8f2;
    text-align: center;
    border-radius: 25px;
    padding: 1px 0;
    transition: 0.2s ease-in-out;
}
.items .record p:hover{
    background: #0489da;
    color: #fff;
}


.fa-plus-circle:hover,
.card-body h5:hover{
    color: #0489da;
}





.add-card {
    display: flex;
    flex-direction: column;
    height: 319px;
    justify-content: center;
}
.card{
    border: 2px solid #f1efef;
    transition: 0.2s ease-in-out;
}
.card-hover:hover{
	border: 2px dashed #0489da;
}